# sboot-demo

./: README  pom.xml  web1.sql
src/main/java/com/example/sbootdemo/: SbootDemoApplication.java
src/main/java/com/example/sbootdemo/common/: Cache.java  ExceptionEnum.java  WuLiaoResponse.java
src/main/java/com/example/sbootdemo/dao/: BookMapper.java  FinancialBusinessUserMapper.java  PersonMapper.java  RepairOrderMapper.java  ReservationOrderMapper.java  StudentMapper.java  SummaryRequirementsMapper.java  TestMapper.java
src/main/java/com/example/sbootdemo/interceptor/: LoginConfig.java  LoginInterceptor.java  NeedLogin.java  README
src/main/java/com/example/sbootdemo/iterceptor/: LoginConfig.java  LoginFilter.java  NeedLogin.java  README
src/main/java/com/example/sbootdemo/kafka/: KafkaConsumerDemo.java  README
src/main/java/com/example/sbootdemo/mapper/: PersonMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/example/sbootdemo/mqtt/: MqttConfig.java  MqttService.java  README
src/main/java/com/example/sbootdemo/pojo/: Book.java  BookExample.java  FinancialBusinessUser.java  FinancialBusinessUserExample.java  Person.java  PersonExample.java  RepairOrder.java  RepairOrderExample.java  ReservationOrder.java  ReservationOrderExample.java  Student.java  StudentExample.java  SummaryRequirements.java  SummaryRequirementsExample.java  Test.java  TestExample.java  User.java
src/main/java/com/example/sbootdemo/service/: AllService.java  NewsCrawler.java  QueueService.java  TestService.java  UserService.java
src/main/java/com/example/sbootdemo/ssh/: ShellRPCDemo.java
src/main/java/com/example/sbootdemo/task/: ScheduledTask.java
src/main/java/com/example/sbootdemo/util/: AuthUtils.java  CommonUtils.java  FtpUtils.java
src/main/java/com/example/sbootdemo/web/: HelloAction.java  HtmlAction.java
src/main/java/com/example/sbootdemo/wificonnect/: NetworkDemo.java  NetworkUtils.java
src/main/java/python/: README  application.yaml  applicationConfig.py  linkDataBase.py  test.py
src/main/resources/: README  application.properties  application.yml  generator.xml  init.sql  logback.xml
src/main/resources/mybatis/: BookMapper.xml  FinancialBusinessUserMapper.xml  PersonMapper.xml  RepairOrderMapper.xml  ReservationOrderMapper.xml  StudentMapper.xml  SummaryRequirementsMapper.xml  TestMapper.xml
src/main/resources/templates/: index.html  login-ajax.html  login.html
src/test/java/com/example/sbootdemo/: SbootDemoApplicationTests.java
src/test/java/com/example/sbootdemo/service/: AllTest.java
