server.context-path=/
server.port=80
spring.datasource.url = jdbc:mysql://localhost:3306/web1
spring.datasource.username = root
spring.datasource.password = ENC(IYbXimNmm3VvexjGvjvkFA==)
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.http.encoding.charset= UTF-8
jasypt.encryptor.password=qrhodocqnjnskcknklbmfkbkldcbasdgksnlsncank21hksnk
spring.rabbitmq.mqtt.serveruri=tcp://127.0.0.1:1883
spring.rabbitmq.mqtt.username=guest
spring.rabbitmq.mqtt.password=guest
spring.rabbitmq.mqtt.topic=bibi.test.demo